.card-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 11px;
  }

  .mobile-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

  }

  

.movie-card {
  width: 210px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
  transition: transform 0.2s;
}


.mobile-card{
    width: 150px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.2s;

}

.movie-card:hover {
  transform: scale(1.05);
}

.mobile-card:hover {
    transform: scale(1.05);
  }

.movie-poster {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.mobile-poster {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

.movie-details {
  padding: 16px;
}

.mobile-details {
    padding: 8px;
  }

.movie-title {
  font-size: 1.5em;
  margin: 0;
}

.mobile-title {
    font-size: 1.0em;
    margin: 0;
  }

.movie-release-date {
  color: #888;
  margin: 8px 0;
}

.movie-description {
  font-size: 1em;
  color: #555;
}
